{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // root is client not src
    "baseUrl": "./client"
  },
  "include": ["vite.config.ts"]
}
